SQLALCHEMY_DATABASE_URL=postgresql://ashhardav:postgres@fastapi_db:5432/postgres
SQLALCHEMY_TEST_DATABASE_URL=postgresql://ashhardav:postgres@fastapi_test_db:5432/postgres
TEST_DB_HOST=fastapi_test_db
TEST_DB_PORT=5432
TEST_DB_USER=ashhardav
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=postgres
HOST = 0.0.0.0
PORT = 8000
PYTHONPATH=/FastAPIUserAuth